# Format: Sphere x y z radius r g b material_type
# Format: Quad x y z ux uy uz vx vy vz r g b material_type

# The Room
Quad -100 -100 100 200 0 0 0 0 -200 1.0 0.7 0.8 lambertian
Quad -100 -100 -100 200 0 0 0 200 0 0.73 0.73 0.73 lambertian
Quad -100 -100 -100 0 0 200 0 200 0 0.12 0.45 0.15 lambertian
Quad 100 -100 -100 0 0 200 0 200 0 0.65 0.05 0.05 lambertian
Quad -50 99 50 100 0 0 0 0 -100 4 4 4 light

# The Spheres
Sphere -40 -60 -20 40 0.8 0.8 0.8 metal
Sphere 45 -65 0 35 0.1 0.2 0.5 lambertian
Sphere 0 -79.9 50 20 0.8 0.6 0.2 metal
Sphere 20 -84.9 -40 15 0.8 0.2 0.2 lambertian

Sphere -35 -59.5 -30 40 0.8 0.8 0.8 metal

# 2. Medium Blue Sphere (Radius 30) - Right/Front
Sphere 40 -69.5 30 30 0.1 0.2 0.5 lambertian

# 3. Small Gold Sphere (Radius 15) - Center/Front
Sphere 0 -84.5 60 15 0.8 0.6 0.2 metal

# 4. Small Red Sphere (Radius 12) - Tucked behind Blue
Sphere 60 -87.5 -20 12 0.8 0.2 0.2 lambertian









# Format: Sphere x y z radius r g b material_type
# Format: Quad x y z ux uy uz vx vy vz r g b material_type

# The Room
Quad -100 -100 100 200 0 0 0 0 -200 1.0 0.7 0.8 lambertian
Quad -100 -100 -100 200 0 0 0 200 0 0.73 0.73 0.73 lambertian
Quad -100 -100 -100 0 0 200 0 200 0 0.12 0.45 0.15 lambertian
Quad 100 -100 -100 0 0 200 0 200 0 0.65 0.05 0.05 lambertian
Quad -50 99 50 100 0 0 0 0 -100 4 4 4 light

# The Spheres
Sphere -40 -60 -20 40 0.8 0.8 0.8 metal
Sphere 45 -65 0 35 0.1 0.2 0.5 lambertian
Sphere 0 -79.9 50 20 0.8 0.6 0.2 metal
Sphere 20 -84.9 -40 15 0.8 0.2 0.2 lambertian