# Format: Sphere x y z radius r g b material_type
# Format: Quad x y z ux uy uz vx vy vz r g b material_type

# The Room
Quad -100 -100 100 200 0 0 0 0 -200 1.0 0.7 0.8 lambertian
Quad -100 -100 -100 200 0 0 0 200 0 0.73 0.73 0.73 lambertian
Quad -100 -100 -100 0 0 200 0 200 0 0.12 0.45 0.15 lambertian
Quad 100 -100 -100 0 0 200 0 200 0 0.65 0.05 0.05 lambertian
Quad -50 99 50 100 0 0 0 0 -100 4 4 4 light

# The Spheres
Sphere -40 -80 -20 40 0.8 0.8 0.8 metal
Sphere 45 -75 0 35 0.1 0.2 0.5 lambertian
Sphere 0 -79.9 50 20 0.8 0.6 0.2 metal
Sphere 20 -84.9 -40 15 0.8 0.2 0.2 lambertian
